гейслеровой	Система , состоящая из конденсатора ( цинковых листов ) , проволок и замыкающей проволоки « мостика » В , приходит в колебания , причем часть этих колебаний ответвляется от мостика и идет по проволокам , в чем нас убеждает свечение гейслеровой трубочки G , помещенной поперек этих проволок .
[ ]гейслеровий	[ ]гейслерова	[ ]гейслеров	[+]гейслеровый	[ ]другое
[ADJ]	[гейслеровый]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

выработками	По бокам прииска тянутся грядой громадные свалки из верховых пластов , не содержащих золота ; желтые валы перемывок , т.е . промытого песку , чередуются с глубокими выработками , где добывается золотоносный песок , рядами ширфов , походящих на только что вырытые могилы , и небольшими мутными прудками , которые Панья образовала там и сям по своему теченью .
[ ]выработк	[ ]выработки	[ ]выработка	[+]выработок	[ ]другое
[NOUN]	[выработку]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

выдадена	Но , сообразив расстояние и свои знакомства , Тимофей высчитал , что последний пункт по тракту , опасный ему в этом отношении , находится верстах в 50 -- станок Кошмино : у Ульяны была выдадена туда замуж старшая сестра .
[ ]выдадень	[ ]выдадена	[ ]выдаден	[ ]выдаденый	[+]выдать
[VERB]	[выдаю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

воцаришася	И на месте ликования -- мерзость запустения воцаришася ... -- и затем запел сквозь слезы голосом тихим и дрожащим : -- И бысть по внегда в плен отведен бе Исраиль , и Иерусалим опустошен бяше , сяде Иеремия пророк плачущ , и рыдаше рыданием над Иерусалимом ... -- после чего умолк и , уже сам налив колеблющейся рукою стаканчик , медленно его выпил .
[+]воцариться	[ ]воцаришасти	[ ]воцаришась	[ ]воцаришася	[ ]другое
[VERB]	[воцарюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

вознесошася	Сего ради вознесеся величество его паче всѣхъ древесъ польныхъ , расширишася вѣтвiя его , и вознесошася отрасли его отъ воды многи , егда протяжеся .
[ ]вознесаться	[ ]вознесошасти	[ ]вознесошася	[ ]вознесошась	[+]вознестись
[VERB]	[вознесусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

беззаконнуйте	а ) « Аще утаится кто в сокровенных , и аз не узрю ли его : рече господь : егда небо и землю не аз наполняю ; рече господь » ( Иер . 23 , 24 ; Пс . 138 , 7 - 12 ) ... ; « снабдите души своя зело , яко не видесте всякого подобия в день , в оньже глагола господь к вам в горе Хориве из среды огня : не беззаконнуйте и не сотворите себе самим подобия ваянна , всякого образа подобия мужеска пола или женена » ( Втор . 4 , 15 - 16 ) ... ; г ) « у отца светов несть применения или преложения стень » ( Иак . 1 , 17 ) ; д ) всякое тело , как сложное из частей , разрушимо и тленно , -- бог есть « нетленный царь веков » ( 1 Тим . 1 , 17 ) ( стр . 96 и 97 ) .
[+]беззаконнуть	[ ]беззаконнуйта	[ ]беззаконнуйт	[ ]беззаконнуйте	[ ]другое
[VERB]	[беззаконную]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

слансдовном	Польза от пребывания в Англии только для моей головы , освежаемой ежедневно чтением , наблюдением , сближением сЛансдовном , Брумом ( Brougham ) и возобновлением тех впечатлений , которые за пять лет перед этим продолжительным пребыванием в Лондоне , в Англии и в Шотландии тогда было укоренились , но теперь начали уже изглаживаться в душе и характере .
[+]сЛансдовн	[ ]слансдовный	[ ]слансдовное	[ ]слансдовен	[ ]слансдовной	[ ]слансдовно	[ ]другое
[PROPN]	[Слансдовна]	[ ]неизменяемое	[+]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

ралебовою	Соут весьма худо принял предложение Абдаллы - Паши и отвечал , что никто не должен мешаться в ссору его с Ралебом , и что он оказал уже важное снисхождение , позволив Паше войти в Мекку ; что , не отступая от данного слова , напоминает только , что по прошествии трехдневного срока он непременно сам отправится в Мекку за головою Ралебовою , единственным предметом его желаний .
[ ]Ралебов	[ ]ралебовая	[ ]ралебовой	[ ]ралебовый	[ ]ралебова	[+]Ралеб
[NOUN]	[ралебовою]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

побожися	Побожися ...
[+]побожиться	[ ]побожисить	[ ]побожися	[ ]побожисеться	[ ]побожисий	[ ]другое
[VERB]	[побожусь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

лауренцким	Так уговорилась Софья с паном Лауренцким , и он , в силу пословицы , что на всякого мудреца довольно простоты , ослепленный своей самонадеянностью , с восторгом согласился на все .
[ ]Лауренцк	[ ]лауренцкое	[ ]лауренцкая	[+]лауренцкий	[ ]лауренцкой	[ ]другое
[PROPN]	[Лауренцкого]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

гэлаохэйцев	Трудно объяснить появление такого воззвания благоразумием Гэлаохэйцев , если они инициаторы бунтов .
[+]Гэлаохэйец	[ ]гэлаохэйцы	[ ]гэлаохэйцевый	[ ]гэлаохэйцев	[ ]гэлаохэйц	[ ]другое
[PROPN]	[Гэлаохэйца]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

внутреннныя	Внутреннныя извѣстія Въ N 66 « Земледѣльческой Газеты » мы встрѣтили мысль , едва ли не впервые высказанную , — мысль , давно уже приведенную въ исполненіе въ городахъ и приносящую тамъ неизчислимыя благія послѣдствія , — мысль о пріютахъ для дѣтей сельскаго населенія .
[ ]внутренннень	[ ]внутреннное	[ ]внутреннной	[+]внутреннный	[ ]внутреннная	[ ]внутреннные	[ ]другое
[ADJ]	[внутреннного]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

бонжеленей	Я думал , что фамилия Бонжеленей , получившая начало вместе с Франциею , будет жить вместе с нею и с нею только исчезнет ! но у меня только дочь — но у меня только внучка — даже судьба отняла и зятя ...
[+]Бонжеленей	[ ]бонжеленый	[ ]бонжеленя	[ ]бонжеленеть	[ ]бонжелень	[ ]другое
[PROPN]	[Бонжеленея]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

белбелей	Не та ли рѣка , которая Низабатъ и Мушкуру отдѣляетъ отъ Шабрана , и у Гербера * Белбелей называется , или мѣсто Бибили , о которомъ упомянуто тутже въ примѣчаніяхъ * , можетъ быть оба имена значатъ токмо одно мѣсто .
[+]Белбелей	[ ]белбели	[ ]белбелый	[ ]белбеля	[ ]белбель	[ ]белбелеть	[ ]другое
[PROPN]	[косв.форма]	[+]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

тизделя	Так , например , фамилия Масловских является в четырех лицах , Кувшинниковых -- в трех , Тизделя -- в четырех , Бока -- в четырех , Масленникова -- в двух , Черкасова -- в двух , Вейнберга -- в двух .
[ ]Тиздел	[+]тиздель	[ ]тизделить	[ ]тизделя	[ ]другое
[PROPN]	[Тизделя]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

старжинские	Когда я вошел , хозяев еще не было , а были лишь Граф и Графиня Старжинские ( советник Австрийской Миссии здесь ) , которые оказывается провели прошлой осенью несколько времени в Париже с Nico и Helene Stackelberg .
[ ]Старжинские	[ ]старжинская	[ ]старжинское	[+]старжинский	[ ]другое
[PROPN]	[Старжинского]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

скулянам	Впрочем , место сие для карантина самое удобное , во-первых потому , что к Скулянам идут самые ближайшие и прямые тракты из Кишинева , Могилева и Хотина ; во-вторых -- Яссы в близком расстоянии и дорога к сему городу есть лучшая из всех идущих к нему из Прута , так что в случае войны столица сия может быть прежде всего занята нашими войсками ; в-третьих , г .
[ ]Скулян	[+]скулянин	[ ]скуляны	[ ]скуляна	[ ]другое
[PROPN]	[скулянина]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

ниеншанцев	Пока эти распоряжения приводились в исполнение , тучи разбрелись , и к стороне Ниеншанцев на небосклоне заструилась палевая полоса .
[ ]Ниеншанц	[ ]ниеншанцевый	[+]ниеншанец	[ ]ниеншанцев	[ ]другое
[PROPN]	[Ниеншанца]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

кюрила	Такъ на заглавіи поученія Кирилла , епископа туровскаго , читаемъ : « Слово Кюрила , недостойнаго , грѣшнаго мниха » .
[ ]Кюриел	[ ]кюрила	[ ]кюрил	[ ]кюрило	[+]Кирилл
[PROPN]	[Кюрила]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[ ]фамилия	[ ]комментарий

зодее	В Рафлях и в Зодее три дня читали .
[ ]Зодеа	[ ]зодей	[ ]зодый	[+]зодея	[ ]другое
[PROPN]	[Зодею]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

дубпах	Затем , в том же году , я был в сражениях 13-го июня при местечке Острага , 16-го -- при Верховой , 21-го -- при Дубпах , 26-го -- при Владимирже , июля 7-го -- при Дубенке и 15-го -- при Маркушеве .
[+]Дубпи	[ ]дубпахнуть	[ ]дубпах	[ ]дубпаха	[ ]другое
[PROPN]	[Дубпи]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[+]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

батышковыми	Сколько раз под влиянием бесед с П . Козловым , одним из близких приятелей Цесаревича Николая Александровича , и разговоров с милыми друзьями нашей семьи Батышковыми -- родственниками Н . В . Зиновьева , бывшего главным воспитателем Великих Князей , я составлял себе идеальное представление об этом , тогда слывшем за необыкновенного по своим чарам , Великом Князе , и сколько раз , встречая его на набережной и глядя на это лицо , выражавшее , действительно , что-то особенное , какую-то утонченную и в то же время естественную и живую приветливость , и дышавшее живым участием к окружавшей жизни , я думал , подобно многим , как хотелось бы с такою выдающеюся личностью говорить и говорить обо всем , чем тогда полна была русская жизнь .
[+]Батышковы	[ ]батышков	[ ]батышкова	[ ]батышковый	[ ]другое
[PROPN]	[Батышковых]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий

сродоч	— Он мне сродоч ... двоюродный брат он нам ...
[ ]сродкий	[+]сродоч	[ ]сродоча	[ ]сродочи	[ ]сродочий	[ ]другое
[NOUN]	[сродоча]	[ ]неизменяемое	[ ]опечатка	[+]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

салопишке	Сударушка приехала сюда в этакой мороз в одном старом салопишке , на ножках ботиночек не было , а валеные сапоги , как у мужичка ; платье , что видите на ней , только и есть , к себе уж и не зовите лучше в гости : не в чем приехать .
[ ]салопишк	[ ]салопишек	[ ]салопишка	[+]салопишко	[ ]салопишок	[ ]другое
[NOUN]	[салопишко]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

здравствуючи	О чем , здравствуючи , будем не оставлять вас своими уведомлениями ; а вас просим усердно находить нас таковыми же .
[ ]здравствуюовать	[ ]здравствуючи	[ ]здравствуючить	[ ]здравствуючий	[ ]здравствуюч	[+]здравствовать
[VERB]	[здравствую]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

зашибен	-- Не зашибен он , батюшко- посадич , а покровянился по саму головку ...
[ ]зашибеть	[ ]зашибен	[ ]зашибенный	[ ]зашибеный	[ ]зашибена	[+]зашибить
[VERB]	[зашибу]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

утешеньми	Оставив по себе такую великую споручницу , опять ушел в Вологодские пределы и достиг своего прежнего жилища , « иде же прелестнаго сего жития многоплетенными пленицами объят , и мысльми мирскаго суетия , яко волнами , покровен быв , день от дне обет отлагая , в забвение его толикое прииде , яко не к тому и воспомянути ему того и споручницы своея ; по сем же ласкательными мира сего утешеньми уловлься , браку сочетався , в нем же живяше больши 20 лет , ни что же помышляя о обещании своем » .
[+]утешень	[ ]утешеньмить	[ ]утешеньми	[ ]утешеньмь	[ ]другое
[NOUN]	[утешня]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

удаляйтеся	Братцы , сестрицы любезны , удаляйтеся вы бездны , походите во кругу -- во святом божьем дому ! ..
[+]удаляться	[ ]удаляйтести	[ ]удаляйтесь	[ ]удаляйтеся	[ ]другое
[VERB]	[удаляюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

убоитеся	Не убоитеся отъ убивающихъ тѣло и потомъ не могущихъ лишше что сотворити ! ....
[ ]убоиться	[ ]убоитеся	[ ]убоитесь	[ ]убоитести	[+]убояться
[VERB]	[убоюсь]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

полубарышней	Сколько я ее помню , она всегда тосковала о своей деревне , хотя , взятая оттуда десяти лет , более уже не покидала Петербурга и свою дочь , родившуюся у нас , отдала впоследствии в модный магазин и вырастила полубарышней , не имевшей понятия о крестьянской жизни ...
[ ]полубарышна	[ ]полубарышный	[+]полубарышня	[ ]лубарышный	[ ]другое
[NOUN]	[полубарышню]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

побезпокою	Я васъ не побезпокою ? ..
[ ]побезпокоть	[+]побезпокоить	[ ]побезпока	[ ]побезпокой	[ ]другое
[VERB]	[побезпокою]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[+]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

питаему	Горько , горько сиротою жить , И рукою хладной , чуждою Быть взращаему , питаему ;
[ ]пить	[ ]питаему	[ ]питаем	[ ]питаема	[+]питаеть
[POS]	[питаю]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

нальявши	И по сих нальявши чашю : что же бе , не разумех ; и даст ми испити .
[ ]нальявшь	[ ]нальявша	[ ]нальявши	[ ]нальявш	[+]налить
[VERB]	[налью]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[+]нестандартн.окончание	[ ]речевая маска
[+]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

шлецеровом	-- Последнее имя Оурюписк показано Юрюписк в Шлецеровом списке .
[ ]шлецеровий	[ ]шлецеровой	[+]шлецеров	[ ]шлецеровый	[ ]шлецерово	[ ]другое
[ADJ]	[Шлецеровое]	[ ]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[ ]фамилия	[ ]комментарий

хасйеву	Девять родов суть следующие : Иологэ , Худугэ , Кюйлоу , Мокэсигйе , Аучжай , Гэса , Хувыньсо , Иовугэ , Хасйеву .
[ ]Хасйевя	[ ]хасйева	[ ]хасйев	[+]хасйеву	[ ]хасйеветь	[ ]хасйево	[ ]другое
[PROPN]	[косв.форма]	[+]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[+]имя	[+]фамилия	[+]сложно определить, имя это или фамилия

аньчюйлошу	Внизу живет род Аньчюйлошу , занимающий до 3.000 ли пространства .
[+]Аньчюйлошу	[ ]аньчюйлоша	[ ]аньчюйлосить	[ ]аньчюйлошить	[ ]аньчюйлош	[ ]другое
[PROPN]	[косв.форма]	[+]неизменяемое	[ ]опечатка	[ ]обрыв	[ ]нестандартн.окончание	[ ]речевая маска
[ ]сов.вид	[ ]топоним	[ ]имя	[+]фамилия	[ ]комментарий
